# Logging
handlers = java.util.logging.ConsoleHandler
org.openhab.ui.javafx.level = ALL
org.openhab.ui.javafx.processors.level = ALL

# Console Logging
java.util.logging.ConsoleHandler.level = INFO